/* General Body and Container Styling */
body {
    font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: #f8f9fa; /* Light grey background */
    color: #343a40; /* Darker text for readability */
    line-height: 1.6;
    margin: 0; /* Remove default body margin */
    padding: 20px; /* Add some padding around the content */
}

.container { /* This will be the main form container */
    background-color: #ffffff; /* White background for the form container */
    border-radius: 12px; /* Slightly more rounded corners */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Soft, subtle shadow */
    padding: 30px 40px; /* More padding inside the container, slightly more horizontal */
    margin: 50px auto; /* Center the container horizontally and adjust vertical margin */
    max-width: 580px; /* Slightly increased max width for better form presentation */
}

/* Headings */
h2 {
    color: #585897; /* A pleasant blue for headings */
    text-align: center;
    margin-bottom: 35px; /* More space below the heading */
    font-weight: 600; /* Slightly bolder heading */
    letter-spacing: -0.5px; /* Subtle negative letter spacing for a modern look */
}

h4 { /* For "Order Items" sub-heading */
    color: #585897; /* Consistent color for subheadings */
    margin-top: 30px; /* Space above sub-heading */
    margin-bottom: 20px; /* Space below sub-heading */
    font-weight: 500;
}

/* Form Sections/Groups */
/* The HTML uses Bootstrap's mb-3 for general spacing, and row/border/p-2 for item groups */

/* Form Labels */
.form-label {
    font-weight: 500; /* Slightly bolder labels */
    color: #495057; /* A bit darker than body text for emphasis */
    margin-bottom: 8px; /* Space between label and input */
    display: block; /* Ensure labels take full width for consistent spacing */
}

/* Form Controls (Inputs and Selects) */
.form-control,
.form-select { /* Apply styles to both input and select elements */
    border: 1px solid #ced4da; /* Standard border color */
    border-radius: 8px; /* Rounded corners for inputs and selects */
    padding: 10px 15px; /* More padding inside inputs */
    transition: all 0.3s ease-in-out; /* Smooth transition for focus */
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.05); /* Very subtle inner shadow */
    width: 100%; /* Ensure inputs take full width of their parent column */
    -webkit-appearance: none; /* Remove default styling for selects on some browsers */
    -moz-appearance: none;
    appearance: none;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e"); /* Custom arrow for selects */
    background-repeat: no-repeat;
    background-position: right 0.75rem center;
    background-size: 16px 12px;
}

.form-control:focus,
.form-select:focus {
    border-color: #80bdff; /* Lighter blue on focus */
    box-shadow: 0 0 0 0.25rem rgba(0, 123, 255, 0.25); /* Glow effect on focus */
    outline: none; /* Remove default outline */
}

/* Specific styling for the Purchase Order Items */
.row.mb-2.border.p-2 { /* Targets each item form group */
    border: 1px solid #e2e6ea !important; /* Lighter border for item boxes */
    border-radius: 8px; /* Rounded corners for item boxes */
    padding: 15px !important; /* Padding inside item boxes */
    margin-bottom: 15px !important; /* Space between item boxes */
    background-color: #fdfdfd; /* Slightly off-white background for distinction */
}

/* Validation Feedback */
.text-danger {
    color: #dc3545; /* Bootstrap's danger red */
    font-size: 0.875em; /* Slightly smaller text for error messages */
    margin-top: 5px; /* Space above the error message */
    display: block; /* Ensure it takes its own line */
}

/* Buttons */
.btn {
    padding: 12px 25px; /* Generous padding for buttons */
    border-radius: 8px; /* Rounded buttons */
    font-weight: 600; /* Bolder button text */
    transition: all 0.3s ease-in-out; /* Smooth transitions for hover/focus */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for buttons */
    cursor: pointer; /* Indicate clickable */
    text-decoration: none; /* Remove underline for routerLink buttons */
    display: inline-flex; /* Align text and potentially icons */
    align-items: center; /* Vertically center content */
    justify-content: center; /* Horizontally center content */
}

.btn-success.mt-3 { /* Submit button */
    background-color: #28a745; /* Bootstrap success green */
    border-color: #28a745;
    margin-top: 20px; /* Adjust top margin for consistency */
    margin-right: 10px; /* Space between buttons */
    color: #fff; /* White text for contrast */
}

.btn-success:hover {
    background-color: #218838; /* Darker green on hover */
    border-color: #1e7e34;
    transform: translateY(-1px); /* Slight lift effect on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); /* More pronounced shadow on hover */
}

.btn-success:disabled {
    background-color: #95d49e;
    border-color: #95d49e;
    cursor: not-allowed;
    box-shadow: none;
    transform: none;
    opacity: 0.7; /* Make disabled buttons slightly transparent */
}

.btn-secondary.ms-2.mt-3 { /* Cancel button */
    background-color: #6c757d; /* Bootstrap secondary grey */
    border-color: #6c757d;
    margin-top: 20px; /* Adjust top margin for consistency */
    color: #fff; /* White text for contrast */
}

.btn-secondary:hover {
    background-color: #5a6268; /* Darker grey on hover */
    border-color: #545b62;
    transform: translateY(-1px); /* Slight lift effect on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); /* More pronounced shadow on hover */
}

.btn-info.btn-sm.mt-2 { /* Add Item button */
    background-color: #17a2b8; /* Bootstrap info blue */
    border-color: #17a2b8;
    color: #fff; /* White text for contrast */
    padding: 8px 15px; /* Smaller padding for "Add Item" button */
    font-size: 0.9em; /* Slightly smaller font size */
    margin-top: 10px; /* Space above the button */
    border-radius: 6px; /* Slightly less rounded than main buttons */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
}

.btn-info:hover {
    background-color: #138496;
    border-color: #117a8b;
    transform: translateY(-1px);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.12);
}

.btn-danger.btn-sm { /* Remove button within item */
    background-color: #dc3545; /* Bootstrap danger red */
    border-color: #dc3545;
    color: #fff;
    padding: 8px 15px; /* Smaller padding for "Remove" button */
    font-size: 0.9em; /* Slightly smaller font size */
    border-radius: 6px; /* Slightly less rounded */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
}

.btn-danger:hover {
    background-color: #c82333;
    border-color: #bd2130;
    transform: translateY(-1px);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.12);
}

/* Alert Message (Error) */
.alert.alert-danger { /* Targets the error message div */
    border-radius: 8px; /* Rounded corners for alerts */
    padding: 15px 20px; /* More padding */
    margin-bottom: 20px; /* Space below the alert */
    font-weight: 500;
    text-align: left; /* Ensure alert text is left-aligned */
    background-color: #f8d7da; /* Bootstrap's alert-danger background */
    border-color: #f5c6cb; /* Bootstrap's alert-danger border */
    color: #721c24; /* Bootstrap's alert-danger text color */
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .container {
        padding: 20px 25px;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .btn {
        width: 100%;
        margin-top: 10px;
        /* For the main buttons, remove default Bootstrap margin to ensure full width */
        margin-left: 0 !important;
        margin-right: 0 !important;
    }

    /* Adjust button alignment for action buttons (submit/cancel) */
    form .mt-3 {
        margin-top: 15px !important; /* Adjust if needed for smaller screens */
    }

    .col-md-5, .col-md-2 {
        margin-bottom: 15px; /* Add spacing between columns on small screens */
        width: 100%; /* Make columns full width on small screens */
    }

    .d-flex.align-items-end {
        align-items: flex-start !important; /* Adjust alignment for remove button */
        justify-content: flex-start !important; /* Align remove button to start */
    }
}

@media (max-width: 480px) {
    .container {
        padding: 15px;
    }

    h2 {
        font-size: 1.8em;
    }
}