/* Overall Layout */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f2f5; /* Light grey background for the whole page */
    display: flex; /* Use flexbox for the main layout */
    min-height: 100vh; /* Ensure body takes full viewport height */
    flex-direction: row; /* THIS IS THE KEY CHANGE: Arrange children in a row */
}

/* Sidebar Styling */
.sidebar {
    position: fixed;
    width: 250px; /* Fixed width for the sidebar */
    background-color: #2c3e50; /* Darker background for sidebar */
    color: white;
    padding: 20px 0; /* Adjust padding: 20px top/bottom, 0 left/right */
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center; /* Center content horizontally */
    flex-shrink: 0; 
    height: 100%;/* Prevent sidebar from shrinking */
}

.sidebar h2 {
    color: #ecf0f1; /* Lighter color for the role title */
    margin-bottom: 20px;
    font-size: 1.8em;
    text-align: center;
    border-bottom: 1px solid #34495e;
    padding-bottom: 10px;
    width: calc(100% - 40px); /* Adjust width to account for sidebar's left/right padding if it had it. Now 0 */
    padding-left: 20px; /* Add internal padding to title */
    padding-right: 20px; /* Add internal padding to title */
}

.sidebar .nav-links {
    list-style: none; /* Remove bullet points */
    padding: 0;
    width: 100%; /* Ensure links take full width for better click area */
}

.sidebar .nav-links li {
    margin-bottom: 5px;
    cursor: pointer; /* Space between list items */
}

.sidebar .nav-links a {
    display: block; /* Make the entire link area clickable */
    color: white;
    text-decoration: none;
    padding: 12px 20px; /* Consistent padding for links */
    border-radius: 0px; /* Keep sharp edges for full-width links, or 5px if you want rounded */
    transition: background-color 0.3s ease, color 0.3s ease;
    font-size: 1.1em;
}

.sidebar .nav-links a:hover {
    background-color: #34495e; /* Slightly lighter on hover */
    color: #ffffff;
}

/* Style for active router links (if using routerLinkActive) */
.sidebar .nav-links a.active,
.sidebar .nav-links a.router-link-active {
    background-color: #1abc9c; /* A distinct color for the active link */
    color: white;
    font-weight: 400;
    /* Optional: Add a left border for a more prominent active state */
    border-left: 5px solid #2ecc71;
    padding-left: 15px; /* Adjust padding due to border */
}

/* Logout button specific styling */
.sidebar .nav-links li:last-child {
    margin-top: 25px; /* Add more space above logout */
    border-top: 1px solid #f7f9fa;
    padding-top: 20px;
}

.sidebar .nav-links li:last-child a {
    background-color: #e74c3c; /* Red for logout */
    text-align: center;
    font-weight: bold;
    border-radius: 5px; /* Apply border-radius for logout button specifically */
    margin: 0 20px; /* Center the logout button if it's not full width */
    width: auto; /* Allow button to shrink */
}

.sidebar .nav-links li:last-child a:hover {
    background-color: #c0392b; /* Darker red on hover */
}

/* Main Content Area */
.main-content {
    flex-grow: 1; /* Allows main content to take up remaining space */
    padding: 20px;
    background-color: #f0f2f5;
    overflow-y: auto; /* Enable scrolling for main content if it overflows */
}

/* sidebar.component.scss (example styles for plain CSS badge) */
.nav-item {
    position: relative;
    margin-bottom: 10px;
  }
  
  .nav-link {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    text-decoration: none;
    color: #333;
    font-weight: 400;
  
    &.active {
      background-color: #e0e0e0;
    }
  }
  
  .badge {
    background-color: #4CAF50; /* Green by default */
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 0.75em;
    min-width: 20px; /* Ensure circular shape for single digits */
    text-align: center;
    margin-left: auto; /* Push badge to the right */
    line-height: 1; /* Center text vertically */
    box-sizing: border-box;
  
    &.hidden {
      display: none;
    }
  }
  
  .warning-link {
    color: #FF5722; 
    .badge {
      background-color: #FF5722;
    }
  }

/* Router outlet styling (optional, for visual debugging or specific layout) */
router-outlet {
    display: block; /* Ensures it behaves like a block element */
    /* Add any specific styling for the area where components are rendered */
}

