body {
    font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    background-color: #f8f9fa; /* Light grey background */
    color: #343a40; /* Darker text for readability */
    line-height: 1.6;
    margin: 0; /* Remove default body margin */
    padding: 20px; /* Add some padding around the content */
}

.container { /* Main form container */
    background-color: #ffffff; /* White background for the form container */
    border-radius: 12px; /* Slightly more rounded corners */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Soft, subtle shadow */
    padding: 30px 40px; /* More padding inside the container, slightly more horizontal */
    margin: 50px auto; /* Center the container horizontally and adjust vertical margin */
    max-width: 580px; /* Slightly increased max width for better form presentation */
}

/* Headings */
h2 {
    color: #585897; /* A pleasant blue for headings */
    text-align: center;
    margin-bottom: 35px; /* More space below the heading */
    font-weight: 600; /* Slightly bolder heading */
    letter-spacing: -0.5px; /* Subtle negative letter spacing for a modern look */
}

/* Warning Banner for Error Messages */
.warning-banner {
    background-color: #fff3cd; /* Light orange-yellow for warnings */
    color: #856404; /* Darker text for readability */
    border: 1px solid #ffeeba;
    border-radius: 8px;
    padding: 15px 20px;
    margin-bottom: 25px;
    text-align: center;
    font-size: 1em;
    font-weight: 500;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    animation: fadeIn 0.4s ease-out; /* Assumes fadeIn keyframe is defined elsewhere */
}

/* Form Labels */
.form-label {
    font-weight: 500; /* Slightly bolder labels */
    color: #495057; /* A bit darker than body text for emphasis */
    margin-bottom: 8px; /* Space between label and input */
    display: block; /* Ensure labels take full width for consistent spacing */
}

/* Form Controls (Inputs) */
.form-control {
    border: 1px solid #ced4da; /* Standard border color */
    border-radius: 8px; /* Rounded corners for inputs */
    padding: 10px 15px; /* Padding inside inputs */
    transition: all 0.3s ease-in-out; /* Smooth transition for focus */
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.05); /* Very subtle inner shadow */
    width: 100%; /* Ensure inputs take full width of their parent */
}

.form-control:focus {
    border-color: #80bdff; /* Lighter blue on focus */
    box-shadow: 0 0 0 0.25rem rgba(0, 123, 255, 0.25); /* Glow effect on focus */
    outline: none; /* Remove default outline */
}

/* Validation Feedback */
.text-danger {
    color: #dc3545; /* Bootstrap's danger red */
    font-size: 0.875em; /* Slightly smaller text for error messages */
    margin-top: 5px; /* Space above the error message */
    display: block; /* Ensure it takes its own line */
    text-align: left; /* Ensure text aligns to the left */
}

/* Buttons */
.btn {
    padding: 12px 25px; /* Generous padding for buttons */
    border-radius: 8px; /* Rounded buttons */
    font-weight: 600; /* Bolder button text */
    transition: all 0.3s ease-in-out; /* Smooth transitions for hover/focus */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for buttons */
    cursor: pointer; /* Indicate clickable */
    display: inline-flex; /* Align text and potentially icons */
    align-items: center; /* Vertically center content */
    justify-content: center; /* Horizontally center content */
}

.btn-success {
    background-color: #28a745; /* Bootstrap success green */
    border-color: #28a745;
    color: #fff; /* White text for contrast */
}

.btn-success:hover {
    background-color: #218838; /* Darker green on hover */
    border-color: #1e7e34;
    transform: translateY(-1px); /* Slight lift effect on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); /* More pronounced shadow on hover */
}

.btn-success:disabled {
    background-color: #95d49e;
    border-color: #95d49e;
    cursor: not-allowed;
    box-shadow: none;
    transform: none;
    opacity: 0.7; /* Make disabled buttons slightly transparent */
}

.btn-secondary {
    background-color: #6c757d; /* Bootstrap secondary grey */
    border-color: #6c757d;
    color: #fff; /* White text for contrast */
}

.btn-secondary:hover {
    background-color: #5a6268; /* Darker grey on hover */
    border-color: #545b62;
    transform: translateY(-1px); /* Slight lift effect on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); /* More pronounced shadow on hover */
}

/* Margin utilities (from Bootstrap) */
.mb-3 {
    margin-bottom: 1rem !important; /* Default Bootstrap spacing */
}

.mt-4 {
    margin-top: 1.5rem !important; /* Default Bootstrap spacing */
}

.ms-2 {
    margin-left: 0.5rem !important; /* Default Bootstrap spacing */
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .container {
        padding: 20px 25px;
        margin-top: 30px;
        margin-bottom: 30px;
    }

    h2 {
        font-size: 2em;
        margin-bottom: 20px;
    }

    .form-control {
        width: 100%; /* Ensure inputs take full width on smaller screens */
    }

    .btn {
        width: 100%; /* Make buttons full width on smaller screens */
        margin-left: 0 !important; /* Override Bootstrap's ms-2 */
        margin-right: 0 !important; /* Ensure no horizontal margin */
        margin-top: 10px; /* Add vertical spacing between buttons */
    }
}

@media (max-width: 480px) {
    .container {
        padding: 15px;
    }

    h2 {
        font-size: 1.8em;
    }
}