.order-form-container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #f9f9f9;
}

h2, h3 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

.form-section {
  margin-bottom: 25px;
  padding: 15px;
  border: 1px solid #eee;
  border-radius: 6px;
  background-color: #fff;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="number"],
.form-group select {
  width: calc(100% - 20px); /* Adjust for padding */
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box; /* Include padding in width */
}

.order-items-list {
  border-top: 1px solid #eee;
  padding-top: 15px;
}

.order-item-group {
  border: 1px solid #e0e0e0;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 6px;
  background-color: #fafafa;
}

.form-row {
  display: flex;
  gap: 20px;
  align-items: flex-start;
}

.form-row > div {
  flex: 1;
}

.product-select {
  flex: 2; /* Product dropdown takes more space */
}

.quantity-control {
  flex: 1;
}

.quantity-buttons {
  display: flex;
  align-items: center;
}

.quantity-buttons button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  margin: 0 5px;
}

.quantity-buttons button:hover {
  background-color: #0056b3;
}

.quantity-buttons input[type="number"] {
  width: 60px; /* Specific width for quantity input */
  text-align: center;
  -moz-appearance: textfield; /* Firefox remove arrows */
}
.quantity-buttons input[type="number"]::-webkit-outer-spin-button,
.quantity-buttons input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none; /* Chrome/Safari remove arrows */
  margin: 0;
}


.remove-item-button {
  align-self: center; /* Align button vertically in the middle */
}

.remove-item-button button {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.remove-item-button button:hover {
  background-color: #c82333;
}

.add-item-button {
  background-color: #218838;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  display: block; /* Make it a block element */
  margin: 20px auto 0; /* Center it */
  font-size: 16px;
}

.add-item-button:hover {
  background-color: #218838;
}

.validation-message {
  color: #dc3545;
  font-size: 0.85em;
  margin-top: 5px;
}

.form-actions {
  text-align: center;
  margin-top: 30px;
}

.submit-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
}

.submit-button:disabled {
  background-color: #6c757d;
  cursor: not-allowed;
}

.submit-button:hover:not(:disabled) {
  background-color: #0056b3;
}