body {
    background-color: #f8f8f8;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
}
h1 {
    font-size: 6rem;
    margin-bottom: 10px;
    color: #d32f2f;
}

p {
    font-size: 1.5rem;
    color: #555;
}

a{
    margin-top: 20px;
    display: inline-block;
    text-decoration: none;
    color: #1976d2;
    font-weight: 600;
}

a:hover {
   text-decoration: underline;
}