/* Overall Dashboard Container */
.dashboard-container {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f6f9;
    display: flex; 
    flex-direction: column;
    gap: 30px; /* Increased gap between sections from 20px to 30px */
    max-width: 1400px; /* Added a max-width to control overall component size */
    border-radius: 15px; /* Slightly more prominent border-radius for the container itself */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow to the whole container */
}

/* --- New Dashboard Heading --- */
.dashboard-heading {
    text-align: center;
    color: #2c3e50; /* Dark blue-grey for a professional look */
    font-size: 2.8em; /* A bit larger to stand out as a main heading */
    font-weight: 700; /* Bold */
    margin-bottom: 25px; /* Space below the heading, before cards */
    letter-spacing: 0.06em; /* Slight letter spacing for aesthetics */
    position: relative; /* Needed for the underline pseudo-element */
    padding-bottom: 15px; /* Space for the underline */
}

/* Underline effect for the Dashboard Heading */
.dashboard-heading::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    width: 100px; /* A clear underline width */
    height: 4px;
    background-color: #007bff; /* Primary blue color for the underline */
    border-radius: 2px; /* Slightly rounded corners for the underline */
}

/* --- Dashboard Cards Section --- */
.dashboard-cards {
    display: flex;
    flex-wrap: nowrap;
    gap: 60px; /* Slightly increased gap between cards */
    justify-content: center;
    overflow-x: auto;
    padding-bottom: 10px;
}

.dashboard-cards mat-card {
    flex: 1 1 30%;
    max-width: 250px; /* Increased min-width for cards to make them wider */
    padding: 30px; /* Increased card internal padding */
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    text-align: left;
    transition: all 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    overflow: hidden;
}

/* Card Color Effects (retained, adjust as desired) */
.dashboard-cards mat-card:nth-child(1) {
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
    color: #ffffff;
}

.dashboard-cards mat-card:nth-child(2) {
    background: linear-gradient(135deg, #28a745 0%, #1e7e34 100%);
    color: #ffffff;
}

.dashboard-cards mat-card:nth-child(3) {
    background: linear-gradient(135deg, #ffc107 0%, #d39e00 100%);
    color: #333;
}

/* Hover Effects (retained) */
.dashboard-cards mat-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Card Content Styling (retained, value font increased) */
.card-content {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.card-heading {
    font-size: 1.1em; /* Slightly larger heading font */
    font-weight: 400;
    margin-bottom: 8px; /* More space below heading */
    opacity: 0.8;
}

.card-value {
    font-size: 2.5em; /* Significantly larger value font */
    font-weight: 700;
    margin-top: 0;
    line-height: 1.2;
}

/* Icon Styling (retained, icon size slightly increased) */
.card-icon {
    position: absolute;
    top: 25px; /* Adjusted position for larger card padding */
    right: 25px; /* Adjusted position for larger card padding */
    font-size: 3.5em; /* Larger icon size */
    opacity: 0.3;
    color: rgba(255, 255, 255, 0.7);
    pointer-events: none;
}

.dashboard-cards mat-card:nth-child(3) .card-icon {
    color: rgba(0, 0, 0, 0.3);
}

/* --- Chart Section Styling --- */
.chart-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); /* Increased min-width for chart containers */
    gap: 25px; /* Increased gap between charts */
}

.chart-container {
    background-color: #ffffff;
    padding: 25px; /* Increased chart container padding */
    border-radius: 15px; /* Slightly more rounded corners for charts */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); /* Slightly stronger shadow */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.chart-container h4 {
    margin-top: 0;
    margin-bottom: 20px; /* More space below chart title */
    color: #333;
    font-size: 1.6em; /* Slightly larger chart title */
    font-weight: 500;
}

/* Canvas Specific Styling (retained) */
.chart-section canvas {
    max-width: 100%;
    height: auto !important;
}



/* --- Media Queries for Responsiveness --- */
@media (max-width: 1200px) { /* Adjusted breakpoint for larger design */
    .dashboard-container {
        max-width: 90%; /* Allow container to take more width on medium screens */
    }
}

@media (max-width: 992px) {
    .dashboard-cards {
        flex-wrap: wrap;
        justify-content: center;
    }
    .dashboard-cards mat-card {
        flex: 1 1 45%;
        max-width: 45%;
    }
    .chart-section {
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); /* Adjust chart min-width for tablets */
    }
}

@media (max-width: 768px) {
    .dashboard-container {
        padding: 20px;
        gap: 20px;
        margin: 15px auto;
        box-shadow: none; /* Remove container shadow on small screens for cleaner look */
        border-radius: 0;
    }
    .dashboard-cards {
        flex-direction: column;
        align-items: center;
        flex-wrap: nowrap;
        gap: 15px;
    }

    .dashboard-cards mat-card {
        width: 95%; /* Wider cards on mobile */
        max-width: 450px;
        flex: unset;
        padding: 25px;
    }

    .card-heading {
        font-size: 1em;
    }

    .card-value {
        font-size: 2.2em;
    }

    .card-icon {
        font-size: 3em;
        top: 20px;
        right: 20px;
    }

    .chart-section {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .chart-container {
        padding: 20px;
    }

    .chart-container h4 {
        font-size: 1.4em;
        margin-bottom: 15px;
    }
}



@media (max-width: 480px) {
    .dashboard-container {
        padding: 15px;
    }

    .dashboard-cards mat-card {
        padding: 20px;
    }

    .card-heading {
        font-size: 0.9em;
    }

    .card-value {
        font-size: 1.8em;
    }

    .card-icon {
        font-size: 2.5em;
        top: 15px;
        right: 15px;
    }

    .chart-section h4 {
        font-size: 1.3em;
    }
}