
.report-generator-container {
  padding: 30px;
  background-color: #ffffff; /* White background, similar to individual dashboard cards/charts */
  border-radius: 15px; /* Consistent rounded corners */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); /* Consistent shadow */
  /* Reverting to original size settings */
  max-width: 1000px; /* Keeping original max-width of 1000px */
  margin: 30px auto; /* Centered horizontally, 30px top/bottom margin */
  font-family: 'Roboto', sans-serif; /* Consistent font */
  display: flex;
  flex-direction: column;
  gap: 25px; /* Spacing between sections */
}

.report-generator-container h2 {
  text-align: center;
  color: #333;
  font-size: 2em;
  font-weight: 500;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee; /* Subtle separator */
}

/* Date Pickers Section */
.date-picker-section {
  display: flex;
  flex-wrap: wrap; /* Allow wrapping on smaller screens */
  gap: 15px; /* Reduced space between date pickers */
  justify-content: center; /* Center them horizontally */
  margin-bottom: 10px;
}

/* Styling for the report links */
.report-link { /* Allows icon and text to sit nicely */
  align-items: center; /* Vertically centers icon and text */
  gap: 8px; /* Space between icon and text */
  padding: 10px 18px;
  margin-top: 20px; /* Space from elements above */
  background-color: #195089e8; /* Light background, similar to table headers */
  color: whitesmoke; /* Primary blue color for text */
  border: 1px solid #d0e6f7; /* Light blue border */
  border-radius: 8px; /* Slightly rounded corners */
  text-decoration: none; /* Remove underline */
  font-weight: 500;
  font-size: 1em;
  cursor: pointer;
  transition: all 0.3s ease; /* Smooth transitions for hover effects */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05); /* Subtle shadow */
  max-width: max-content;
}

.report-link:hover {
  background-color: #dbeaf7; /* Slightly darker blue on hover */
  border-color: #a7d9f7; /* Darker border on hover */
  color: #0056b3; /* Darker text on hover */
  transform: translateY(-2px); /* Slight lift effect */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Enhanced shadow on hover */
}

/* Optional: If you want to use Font Awesome for the icon,
   replace 📄 with <i class="fas fa-file-alt"></i> or <i class="fas fa-chart-bar"></i>
   and make sure Font Awesome is imported in your project. */

.date-picker-section mat-form-field {
  flex: 1 1 calc(50% - 7.5px); /* Two fields per row, with reduced gap (15px / 2) */
  min-width: 220px; /* Reduced minimum width for date pickers */
  /*
      If Angular Material mat-form-field styling isn't picking up generic CSS,
      you might need to override its internal elements specifically like this:
      (Uncomment and adjust if needed, but try without first)

      .mat-form-field-wrapper {
          padding-bottom: 0 !important;
      }
      .mat-form-field-infix {
          padding: 0.5em 0 !important;
          font-size: 0.9em !important;
      }
      .mat-form-field-label {
          font-size: 0.9em !important;
      }
  */
}

/* Dropdown Section */
.dropdown-section {
  display: flex;
  justify-content: center; /* Center the dropdown */
  margin-bottom: 15px; /* Reduced margin */
}

.report-type-select {
  width: 100%;
  max-width: 300px; /* Reduced max width for the select dropdown */
  padding: 10px 12px; /* Reduced padding */
  border: 1px solid #ddd;
  border-radius: 8px; /* Consistent rounded corners */
  background-color: #f8f8f8;
  font-size: 0.95em; /* Slightly smaller font size */
  color: #555;
  appearance: none; /* Remove default browser styling */
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url('data:image/svg+xml;utf8,<svg fill="#444" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>'); /* Custom arrow */
  background-repeat: no-repeat;
  background-position: right 8px center; /* Adjusted position due to smaller padding */
  background-size: 18px; /* Slightly smaller arrow */
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.report-type-select:focus {
  outline: none;
  border-color: #007bff; /* Highlight on focus, coordinating with dashboard blue */
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
}

.report-type-select option {
  padding: 8px; /* Reduced padding to options */
  font-size: 0.95em; /* Keep option font size consistent */
}

/* Generate Report Button */
.generate-report-btn {
  align-self: center; /* Center the button */
  padding: 12px 25px; /* Reduced padding */
  font-size: 1em; /* Slightly smaller font size */
  font-weight: 600;
  color: #ffffff;
  background: linear-gradient(135deg, #007bff 0%, #0056b3 100%); /* Primary blue gradient */
  border: none;
  border-radius: 8px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease-in-out;
  letter-spacing: 0.5px;
}

.generate-report-btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
  background: linear-gradient(135deg, #0056b3 0%, #004085 100%); /* Darker blue on hover */
}

.generate-report-btn:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .report-generator-container {
      padding: 20px;
      margin: 20px auto; /* Ensure centering is maintained */
      gap: 20px;
      box-shadow: none; /* Remove shadow on small screens for cleaner look */
      border-radius: 0;
  }

  .report-generator-container h2 {
      font-size: 1.8em;
  }

  .date-picker-section {
      flex-direction: column;
      gap: 10px; /* Further reduced gap */
  }

  .date-picker-section mat-form-field {
      flex: unset;
      width: 100%;
      max-width: unset;
      min-width: unset; /* Remove min-width on small screens */
  }

  .report-type-select {
      max-width: 100%;
      padding: 8px 10px; /* Further reduced padding */
      font-size: 0.9em; /* Further reduced font size */
      background-position: right 6px center;
      background-size: 16px;
  }

  .generate-report-btn {
      padding: 10px 20px; /* Further reduced padding */
      font-size: 0.95em; /* Further reduced font size */
  }
}

@media (max-width: 480px) {
  .report-generator-container {
      padding: 15px;
      margin: 15px auto; /* Ensure centering is maintained */
      gap: 15px;
  }

  .report-generator-container h2 {
      font-size: 1.5em;
  }

  .date-picker-section {
      gap: 8px; /* Smallest gap */
  }

  .report-type-select {
      font-size: 0.85em; /* Smallest font size */
      padding: 6px 8px;
  }

  .generate-report-btn {
      padding: 8px 18px; /* Smallest padding */
      font-size: 0.9em; /* Smallest font size */
  }
}