/* General Layout and Typography */
.product-dashboard-container {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 20px 30px;
  max-width: 1200px;
  /* margin: 20px auto; */
  background-color: #f9fbfd;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}

h2 {
  color: #2c3e50;
  text-align: center;
  margin-bottom: 30px;
  font-size: 2.2em;
  font-weight: 600;
  border-bottom: 2px solid #e0e6eb;
  padding-bottom: 15px;
}

/* Controls Section (Search, Filter, Sort, Add Button) */
.controls-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-end;
  margin-bottom: 30px;
  gap: 20px;
}

.search-filter-sort {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  flex-grow: 1;
}

.input-group {
  display: flex;
  flex-direction: column;
  min-width: 180px;
}

/* Specific styling for category dropdown distance */
.category-input-group {
  margin-left: 20px; /* Adjust this value for desired spacing */
}

.input-group label {
  font-size: 0.9em;
  color: #555;
  margin-bottom: 5px;
  font-weight: 500;
}

.form-control,
.form-select {
  padding: 10px 15px;
  border: 1px solid #dcdfe4;
  border-radius: 8px;
  font-size: 1em;
  color: #333;
  transition: all 0.3s ease;
  width: 100%;
}

.form-control:focus,
.form-select:focus {
  border-color: #007bff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
  outline: none;
}

/* Buttons */
.btn {
  padding: 10px 20px;
  border-radius: 8px;
  font-size: 1em;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 8px;
}

/* Smaller buttons for actions */
.btn-xs {
  padding: 6px 10px; /* Reduced padding */
  font-size: 0.85em; /* Smaller font size */
  gap: 5px; /* Smaller gap for icons */
}

.btn-primary {
  background-color: #007bff;
  color: #fff;
  border: 1px solid #007bff;
}

.btn-primary:hover {
  background-color: #0056b3;
  border-color: #0056b3;
  transform: translateY(-2px);
}

.btn-info {
  background-color: #17a2b8;
  color: #fff;
  border: 1px solid #17a2b8;
}

.btn-info:hover {
  background-color: #138496;
  border-color: #138496;
}

.btn-danger {
  background-color: #dc3545;
  color: #fff;
  border: 1px solid #dc3545;
}

.btn-danger:hover {
  background-color: #c82333;
  border-color: #c82333;
}

.btn-outline-secondary {
  background-color: transparent;
  color: #6c757d;
  border: 1px solid #6c757d;
}

.btn-outline-secondary:hover:not(:disabled) {
  background-color: #e2e6ea;
  color: #495057;
  border-color: #5a6268;
}

.btn-outline-secondary:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* Product Table */
.product-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  margin-top: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
}

.product-table th,
.product-table td {
  padding: 15px 20px;
  text-align: left;
  /* Remove border-bottom from main rows to avoid double borders with detail row */
  /* border-bottom: 1px solid #e9ecef; */
}

.product-table th {
  background-color: #eef4f9;
  color: #495057;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.9em;
  letter-spacing: 0.05em;
}

/* Main product rows */
.product-row-clickable {
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.product-table tbody .product-row-clickable:hover {
  background-color: #f5f8fa;
}

/* Style for the selected (expanded) row */
.product-row-clickable.selected-row {
  background-color: #e0f2f7; /* Lighter blue for selected state */
  font-weight: 500;
}

/* Detail Row Styling */
.product-detail-row td {
  background-color: #f0f8ff; /* A distinct light background for details */
  padding: 15px 30px; /* More padding for content */
  border-bottom: 1px solid #e9ecef; /* Keep a border below the detail row */
}

/* Ensure the very last row (main or detail) doesn't have a bottom border */
.product-table tbody tr:last-of-type td {
  border-bottom: none;
}


.detail-content-wrapper {
  display: flex;
  flex-direction: column;
  gap: 8px; /* Space between detail items */
  padding: 5px 0;
  font-size: 0.95em;
  color: #555;
  animation: fadeIn 0.3s ease-out; /* Simple fade-in animation */
}

.detail-item strong {
  color: #34495e;
  display: inline-block; /* Keep strong and span on same line */
  min-width: 100px; /* Align content slightly if descriptions vary */
}


.price-cell {
  font-weight: 500;
  color: #28a745;
}

.action-buttons-cell {
  text-align: center;
  white-space: nowrap;
}

.action-buttons-cell .btn {
  margin: 0 4px;
}

/* No Products Message */
.no-products-message {
  text-align: center;
  padding: 50px 20px;
  background-color: #eef4f9;
  border-radius: 10px;
  color: #6c757d;
  font-size: 1.1em;
  margin-top: 30px;
  box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.03);
}

/* Pagination */
.pagination-controls {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  gap: 15px;
}

.page-info {
  font-size: 1.1em;
  color: #34495e;
  font-weight: 500;
}

/* Keyframe for fade-in animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .controls-section {
    flex-direction: column;
    align-items: stretch;
  }

  .search-filter-sort {
    flex-direction: column;
    gap: 10px;
  }

  .input-group {
    min-width: unset;
    width: 100%;
  }

  .category-input-group {
    margin-left: 0;
  }

  .product-table th,
  .product-table td {
    padding: 10px 15px;
    font-size: 0.9em;
  }

  .action-buttons-cell .btn {
    padding: 6px 10px;
    font-size: 0.8em;
    margin: 2px;
  }

  .product-detail-row td {
    padding: 10px 20px;
  }

  .detail-content-wrapper {
    font-size: 0.9em;
  }
}

@media (max-width: 480px) {
  .product-dashboard-container {
    padding: 15px;
  }

  h2 {
    font-size: 1.8em;
  }

  .product-table {
    font-size: 0.85em;
  }

  .action-buttons-cell .btn {
    display: block;
    margin: 5px auto;
    width: calc(100% - 10px);
  }
}