/* src/app/components/supplier-list/supplier-list.component.css */

/*
   IMPORTANT:
   1. Ensure Font Awesome is linked in your project:
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
   2. Ensure Roboto Font (Google Fonts, in index.html <head>):
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
*/

/* General Layout and Typography */
.supplier-list-container { /* Consistent container style */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 20px 30px;
    max-width: 1200px;
    background-color: #f9fbfd;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  }
  
  .supplier-list-title { /* Consistent heading style */
    color: #2c3e50;
    text-align: center;
    margin-bottom: 30px;
    font-size: 2.2em;
    font-weight: 600;
    border-bottom: 2px solid #e0e6eb;
    padding-bottom: 15px;
  }
  
  /* Warning Banner for Error Messages */
  .warning-banner {
    background-color: #fff3cd; /* Light orange-yellow for warnings */
    color: #856404; /* Darker text for readability */
    border: 1px solid #ffeeba;
    border-radius: 8px;
    padding: 15px 20px;
    margin-bottom: 25px;
    text-align: center;
    font-size: 1em;
    font-weight: 500;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
    animation: fadeIn 0.4s ease-out;
  }
  
  /* Controls Section (Add Button, Search Bar) */
  .controls-section { /* Consistent controls section layout */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end; /* Aligns items to the bottom */
    margin-bottom: 30px;
    gap: 20px;
  }
  
  .search-filter-sort { /* Used for wrapping the search input */
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    flex-grow: 1; /* Allows it to take available space */
    justify-content: flex-end; /* Align search bar to the right */
  }
  
  .input-group { /* Consistent input group styling */
    display: flex;
    flex-direction: column;
    min-width: 250px; /* Adjust min-width for search bar */
    position: relative;
  }
  
  .input-group label { /* Consistent label styling */
    font-size: 0.9em;
    color: #555;
    margin-bottom: 5px;
    font-weight: 500;
    align-self: center;
  }
  
  .form-control { /* Consistent input field styling */
    padding: 10px 15px;
    border: 1px solid #dcdfe4;
    border-radius: 8px;
    font-size: 1em;
    color: #333;
    transition: all 0.3s ease;
    width: 100%;
  }
  
  .form-control:focus {
    /*border-color: #007bff;
    /*box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);*/
    outline: none;
  }
  
  /* Clear Search Button */
  .search-bar-container { /* Specific container for search with clear button */
    flex-direction: row; /* Keep input and button inline */
    align-items: flex-end; /* Align them */
    min-width: 280px; /* Ensure enough space for input and button */
  }
  
  .search-input {
      border-radius: 10px;
      flex-grow: 1;
  }
  
  .clear-search-btn {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
      border-left: 0; /* Remove double border */
      padding: 10px 12px; /* Adjust padding to match input height */
      height: 42px; /* Match input height explicitly if needed */
      display: flex;
      align-items: center;
      justify-content: center;
  }
  .clear-search-btn .fas {
      font-size: 0.9em; /* Adjust icon size */
  }
  
  
  /* Buttons (General styles) */
  .btn { /* Consistent button styling */
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 1em;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
  }
  
  /* Smaller buttons for actions */
  .btn-xs { /* Consistent smaller button styling */
    padding: 6px 10px;
    font-size: 0.85em;
    gap: 5px;
  }
  
  .btn-primary { /* Consistent primary button style (Add New Supplier) */
    background-color: #007bff;
    color: #fff;
    border: 1px solid #007bff;
  }
  
  .btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
    transform: translateY(-2px);
  }
  
  .btn-info { /* Consistent info button style (Edit) */
    background-color: #17a2b8;
    color: #fff;
    border: 1px solid #17a2b8;
  }
  
  .btn-info:hover {
    background-color: #138496;
    border-color: #138496;
  }
  
  .btn-danger { /* Consistent danger button style (Delete) */
    background-color: #dc3545;
    color: #fff;
    border: 1px solid #dc3545;
  }
  
  .btn-danger:hover {
    background-color: #c82333;
    border-color: #c82333;
  }
  
  .btn-outline-secondary { /* Consistent outline secondary button style (Clear) */
    background-color: #007bff;
    color: #f7f8f9;
    border: 1px solid #6c757d;
  }
  
  .btn-outline-secondary:hover:not(:disabled) {
    background-color: #007bff;
    color: #f7f8f9;
    border-color: #6c757d;
  }
  
  /* Supplier Table */
  .supplier-table { /* Consistent table styling */
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin-top: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .supplier-table th,
  .supplier-table td {
    padding: 15px 20px;
    text-align: left;
    border-bottom: 1px solid #e9ecef;
  }
  
  .supplier-table th {
    background-color: #eef4f9;
    color: #495057;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.9em;
    letter-spacing: 0.05em;
  }
  
  .supplier-table tbody tr:hover {
    background-color: #f5f8fa;
  }
  
  .supplier-table tbody tr:last-child td {
    border-bottom: none; /* No border for the last row */
  }
  
  .action-area { /* Consistent action button cell styling */
    text-align: center;
    white-space: nowrap;
    display: flex;
    gap: 4px;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .action-area .btn {
    margin: 0 2px;
  }
  
  /* No Supplier Message */
  .no-products-message { /* Consistent no records message styling */
    text-align: center;
    padding: 50px 20px;
    background-color: #eef4f9;
    border-radius: 10px;
    color: #6c757d;
    font-size: 1.1em;
    margin-top: 30px;
    box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.03);
  }
  
  /* Pagination */
  app-pagination { /* Consistent pagination styling */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    gap: 15px;
  }
  
  /* Keyframe for fade-in animation */
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  /* Responsive Adjustments */
  @media (max-width: 768px) {
    .supplier-list-container {
      padding: 20px;
      margin: 15px auto;
      box-shadow: none;
      border-radius: 0;
    }
  
    .supplier-list-title {
      font-size: 2em;
      margin-bottom: 20px;
    }
  
    .controls-section {
      flex-direction: column;
      align-items: stretch;
      gap: 10px;
    }
  
    .search-filter-sort {
      flex-direction: column;
      gap: 10px;
    }
  
    .input-group {
      min-width: unset;
      width: 100%;
    }
  
    .search-bar-container {
        flex-direction: row; /* Keep input and button inline even on small screens */
        width: 100%;
    }
    .search-input, .clear-search-btn {
        width: auto; /* Let content define width */
    }
  
  
    .supplier-table th,
    .supplier-table td {
      padding: 10px 15px;
      font-size: 0.9em;
    }
  
    .action-area {
      flex-direction: column; /* Stack action buttons vertically */
      gap: 5px;
    }
  
    .action-area .btn {
      width: 100%; /* Make action buttons full width in their cell */
      padding: 6px 10px;
      font-size: 0.8em;
    }
  }
  
  @media (max-width: 480px) {
    .supplier-list-container {
      padding: 15px;
    }
  
    .supplier-list-title {
      font-size: 1.8em;
    }
  
    .supplier-table {
      font-size: 0.85em;
    }
  }